html,
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  font-size: 80%;
}
.nav_bar {
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
  text-align: center;
}

#logo {
  width: 100%;
  max-width: 120px;
  height: auto;
}

.title {
  font-size: 50px;
}

/* Create a responsive grid layout for the news cards with CSS Grid! 
   It should start as a row of 3 cards and then turn into a column layout
   when the screen size decreases. You should also have spacing
   between the cards!
*/

.news_cards {
  width: 90%;
  margin: 0 auto;
}

/* Use flexbox to style to center and space out the elements in the card. Also 
   make the button stick to the bottom of the card */
.card {
  padding: 2rem;
  border: 1px solid black;
  border-radius: 5px;
}

.card_img {
  width: 100%;
  max-width: 450px;
  height: auto;
}

.card_title {
  font-size: 25px;
}
.card_descript {
  font-size: 18px;
}

.card_button {
  padding: 1px 6px;
  border: 1px black solid;
  border-radius: 3px;
  color: black;
  background-color: rgb(218, 218, 218);
  font-size: 16px;
  text-decoration: none;
}
